{"name":"Stableford Buddy","short_name":"Stableford Buddy","start_url":"./index.html?v=4.1.0","display":"standalone","background_color":"#f4f7f4","theme_color":"#173b2b","description":"Mobile Stableford calculator with multiple saved courses."}